*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;

}

:root{
    --bg-color: #5c5c5c;
    --main-color: #ff4d4d;
    --2nd-main-color: #e6ffff /**#ffffffcc*/;
    --3rd-main-color:#ffae00;
    --text-color: #fff;
    --big_font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1.9rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(0, 0, 0);
    padding: 24px 14px;
    transition: .3s;
}
.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}
/**h4{
    color: var(--text-color);
    font-size: 20px ;
    font-weight: 300;
}*/
span{
    color: var(--main-color);
    padding-top: 2px;
}
.slg{
    color: var(--main-color);
}
i{
    color: var(--text-color);
    font-size: 1rem;
    padding-left: .2rem;
}
#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .3s;
}

section{
    padding: 120px 14%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.home-image img{
    max-width: 100%;
    width: 600px;
    height: auto;

}
.home-text h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px; 
}
.home-text h1{
    font-size: var(--big_font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}
.home-text h6{
    columns: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;

}
.home-text p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}
.btn{
    background: var(--3rd-main-color);
    color: var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}
.btn:hover{
    background: var(--text-color);
    color: var(--3rd-main-color);
    box-shadow: 4px 4px var(--3rd-main-color);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 580px;
    height: auto;

}
.about-text h2{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}
.about-text h3{
    margin-bottom: .5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;
    color: var(--main-color);
    letter-spacing: .2rem;
}
.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}

.center{
    text-align: center;
}
.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    padding-top: 18px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
.row{
    background: #0b0b13;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;

}
.row i{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
    align-items: center;
}
.row h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}
.row p{
    font-size: 18px;
    color: var(--2nd-main-color);
    line-height: 30px;
}
.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px var(--3rd-main-color);
}
.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
}
.grid > article{
    background: #0b0b13;
    border: none;
    box-shadow: 2px 2px 6px 6px var(--bg-color);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}
.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px var(--3rd-main-color);
}
.grid > article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.text{
    padding: 0 20px 20px;
}
.text h3{
    text-transform: uppercase;

}
.text button{
    background: var(--main-color);
    border-radius: 20px;
    border: none;
    color: var(--text-color);
    padding: 10px;
    width: 100%;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    padding-top: 15px;
}
.cta{
    background: #000000;
    width: 100%;
    padding: 150px 0px;
    text-align: center;
    margin: 100px auto;
}
.cta h4{
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30px;
}
.cta h2{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;

}
.contact-form form{
    position: relative;
    width: 550px;
}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #0b0b13;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    border-radius: 5px;
    font-size: medium;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--2nd-main-color);
}
textarea{
    resize: none;
    height: 200px;
}
form .send-btn{
    background: var(--3rd-main-color);
    color: var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    cursor: pointer;
}

.copyright{
    text-align: center;
    padding: 30px;
    color: var(--2nd-main-color);
    background: #0b0b13;
    margin-top: 3rem;
    line-height: 1.8rem;
}
.copyright p a{
    color: var(--main-color);
}
.skills-bar{
    display: grid;
    height: 100%;
    place-items: centre;
}

@media (max-width: 1430px ){
    header{
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root{
        --big_font: 3rem;
        --h2-font: 1.2rem;
        
    }
}

@media (max-width: 1020px){
    :root{
        --big_font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
    }
    .home{
        height: 70vh;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 830px){
header{
    padding: 18px 3%;
}
#menu-icon{
    display:block;
}
.navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #0b0b13;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
    text-align: left;
    transition: 0.2s ease;
}
.navbar a{
    display: block;
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
}
.navbar.active{
    top: 100%;

}

}
@media (max-width: 795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-text p{
        max-width: 100%;
    }
    .home-image img{
        max-width: 100%;
        width: 490px;
        height: auto;
    }
    .about-text h2{
        max-width: 100%;
    }
    .about-img{
        order: 2;
    }
    .about-text p{
        max-width: 100%;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid > article {
        text-align: center;
    }
}


    